<!DOCTYPE html>
<html>
<head>
  <title>Sistema de Kiosco - Modulo de Inventario</title>
  
  
  
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    /* Encabezado */
    header {
      background-color:  #f0f0f0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Contenedor principal */
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    /* Navegaci√≥n */
    nav {
      background-color: black;
      padding: 12px;
    }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      display: inline-block;
    
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    
    /* Contenido principal */
    .content {
      margin-top: 20px;
    }
    
    /* Tabla de inventario */
    .inventory-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .inventory-table th,
    .inventory-table td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    
    .inventory-table th {
      background-color: #f2f2f2;
    }
    
    .inventory-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
	.botonera a:hover{
color: white;
background: #f54b54;
filter: alpha (opacity=80);
}
.cerrar{
padding-left: 425px;

}
.logo{

padding-left: 12px;
}

  </style>
</head>
<body>
  <header>
    <img width="300" height="140" align="top"  src="imagen.jpg">
  </header>

  <div class="container">
    <nav class="botonera">
      <ul>
        <li><a href="pantalla-secundaria.html">Inicio</a></li>
        <li><a href="ventas.html">Ventas</a></li>
        <li><a href="inventario.html">Inventario/Productos</a></li>
        <li><a href="informes.html">Informes</a></li>
		<li><a href="configuracion.html">Configuracion</a></li>
		<li class="cerrar"><a href="Sesioncerrada.html">Cerrar sesion</a></li>
		<li style="color: white" class="logo" class="logo"><img width="35" height="25" align="center"  src="login-usuario.png"><a href="cambiar-contrasena.html">Admin</a></li>
      </ul>
    </nav>
    </nav><br>
<div>
<h2 style="color: #f54b54; text-align: center">Modulo de Inventario</h2>
	  <section>
            <h4 style="color: #f54b54">Agregar Producto</h4>
            <form>
			     <label for="nombre"><strong>ID Producto</strong></label>
                <input  style="width : 40px; heigth : 5px" type="number" id="nombre" name="nombre">
                <label for="nombre"><strong>Nombre</strong></label>
                <input type="text" id="nombre" name="nombre">
				<label for="nombre"><strong>Descripcion</strong></label>
                <input type="text" id="nombre" name="nombre">
                <label for="cantidad"><strong>Cantidad</strong></label>
                <input type="number" id="cantidad" name="cantidad" style="width : 50px; heigth : 5px">
                <label for="precio"><strong>Precio</strong></label>
                <input type="text" id="precio" name="precio" style="width : 60px; heigth : 5px">
                <button type="submit" style="padding: 7px; margin-left: 15px">Agregar Producto</button>
            </form><br><br>
</div><br>

<div>
		<form action="#" method="post">

  <p style="color: #f54b54"><strong> Busqueda de Articulos: </strong>
  <input type="search" name="busquearticulos" style="width : 150px; heigth : 10px">

    <input type="submit" value="Buscar" style="padding: 5px; margin-left: 5px"></p>

</form>
</div>


    <div class="content">
      
      <table class="inventory-table">
        <thead>
          <tr>
		     <th>ID Producto</th>
            <th>Nombre</th>
			<th>Descripcion</th>
            <th>Cantidad</th>
            <th>Precio</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr style="text-align: center">
		     <td>1</td>
            <td>Coca Cola</td>
            <td>Gaseosa/Bebida</td>
            <td style="color: red">9</td>
			<td>50$</td>
            <td>
              <button style="padding: 7px; margin-left: 15px">Editar</button>
              <button style="padding: 7px; margin-left: 15px">Eliminar</button>
            </td>
          </tr >
          <tr style="text-align: center">
		     <td>2</td>
            <td>Don Satur</td>
            <td>Bizcochitos de grasa</td>
            <td>20</td>
			<td>30$</td>
            <td>
              <button style="padding: 7px; margin-left: 15px">Editar</button>
              <button style="padding: 7px; margin-left: 15px">Eliminar</button>
            </td>
          </tr>
		   <tr style="text-align: center">
		     <td>3</td>
            <td>Palitos de la selva</td>
            <td>Caramelos masticables</td>
            <td>90</td>
			<td>10$</td>
            <td>
              <button style="padding: 7px; margin-left: 15px">Editar</button>
              <button style="padding: 7px; margin-left: 15px">Eliminar</button>
            </td>
          </tr>
		  <tr style="text-align: center">
		     <td>4</td>
            <td>Mantecol</td>
            <td>Postre Golosina</td>
            <td>50</td>
			<td>150$</td>
            <td>
              <button style="padding: 7px; margin-left: 15px">Editar</button>
              <button style="padding: 7px; margin-left: 15px">Eliminar</button>
            </td>
          </tr>
		   <tr style="text-align: center">
		     <td>5</td>
            <td>Sugus</td>
            <td>Caramelos Masticables</td>
            <td>80</td>
			<td>15$</td>
            <td>
              <button style="padding: 7px; margin-left: 15px">Editar</button>
              <button style="padding: 7px; margin-left: 15px">Eliminar</button>
            </td>
          </tr>
		  <tr style="text-align: center">
		     <td>6</td>
            <td>Pepitos</td>
            <td>Galletitas Chocolate</td>
            <td>200</td>
			<td>250$</td>
            <td>
              <button style="padding: 7px; margin-left: 15px">Editar</button>
              <button style="padding: 7px; margin-left: 15px">Eliminar</button>
            </td>
          </tr>
        </section>
		
		
</div>
</div>


  
</body>
</html>