<!DOCTYPE html>
<html>
<head>
  <title>Sistema Super Kiosco</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    /* Encabezado */
    header {
      background-color: #f0f0f0;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    
    /* Contenedor principal */
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	  
	  
    }
    
    /* Navegación */
    nav {
      background-color: black;
      padding: 12px;
	  
	  
	    
	      }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
	  
	   
	  
    }
    
    nav ul li {
      display: inline-block;

	   
	  
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
	 
	  
	  
    }
    
    /* Contenido principal */
    .content {
      margin-top: 20px;
    }
    
    /* Pie de página */
    footer {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	.botonera a:hover{
color: white;
background: #f54b54;
filter: alpha (opacity=80);
}
.cerrar{

padding-left: 640px;
}
.logo{

padding-left: 12px;
}
h2{ 
text-color: #f54b54;

}
  </style>
</head>
<body>
  <header>
  <img width="300" height="140" align="top"  src="imagen.jpg">
      </header>

  <div class="container">
    <nav class="botonera">
      <ul>
        <li><a href="pantalla-secundaria.html">Inicio</a></li>
        <li><a href="ventas.html">Ventas</a></li>
        <li><a href="inventario.html">Inventario/Productos</a></li>
		<li class="cerrar"><a href="Sesioncerrada.html">Cerrar sesion</a></li>
		<li style="color: white" class="logo"><img width="35" height="25" align="center"  src="login-usuario.png"><a href="cambiar-contrasena.html">Cajero</a></li>
			
  </ul>
      
    </nav>

    <div class="content">
      <!-- Contenido de la página principal -->
      <h2 style="color: #f54b54; text-align: center">Bienvenido al sistema super kiosco</h2>
      <p align="center">Aqui puedes gestionar tus productos, realizar pedidos, administrar el inventario y generar informes.</p>
	  <p align="center"><img width="720" height="500" align="center"  src="fotokiosco.jpeg"></p>
    </div>
  </div>
   
</body>
</html>
