<!DOCTYPE html>
<html>
<head>
  <title>Sistema Super Kiosco</title>
  <META HTTP-EQUIV="REFRESH" CONTENT="3;URL=inicio.html">
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    /* Encabezado */
    header {
      background-color: #f0f0f0;
      color: #fff;
      padding: 15px;
      text-align: center;
    }
    
    /* Contenedor principal */
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
	  
	  
    }
    
    /* Navegación */
    nav {
      background-color: black;
      padding: 12px;
	  
	  
	    
	      }
    
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
	  
	   
	  
    }
    
    nav ul li {
      display: inline-block;

	   
	  
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
	 
	  
	  
    }
    
    /* Contenido principal */
    .content {
      margin-top: 20px;
    }
    
    /* Pie de página */
    footer {
      background-color: black;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	.botonera a:hover{
color: white;
background: #f54b54;
filter: alpha (opacity=80);
}
.cerrar{

padding-left: 100px;
}
h2{ 
text-color: #f54b54;

}
  </style>
</head>
<body>
  <header>
  <img width="300" height="140" align="top"  src="imagen.jpg">
      </header>

  

    <div class="content">
      <!-- Contenido de la página principal -->
      <h1 style="color: #f54b54; text-align: center">Sesion Finalizada</h1>
	  <h2 style="text-align: center">Sera redirigido a la pantalla de login automaticamente</h2>
	   
      
	  </div>
  </div>
   
</body>
</html>
